worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        root 	       /app/nuxt;
        index 	     index.html;
        error_log    /app/logs/error.log;
        server_name  voltr.eu.org;

        location ~ /api/.* {
            root 	/app/api;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method ~ 'POST|GET|DELETE|PATCH') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }

            include 			    fastcgi_params;
	          fastcgi_pass			php:9000;
            fastcgi_index			index.php;
            fastcgi_param     SCRIPT_FILENAME 	$realpath_root/index.php;
        }

        location ~ /imgs/.* {
            root 	    /app/api/uploaded;
            try_files $uri $uri/ /imgs/placeholder.jpg;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }

        error_page 	500 502 503 504  /50x.html;

        location = /50x.html {
            root   		/usr/share/nginx/html;
        }
    }
}

