user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        server_name localhost;
        listen        80; 
        root 	       /usr/share/nginx/voltr;
        index 	     index.html;
        error_page 	500 502 503 504  /50x.html;

        location /api {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method ~ 'POST|GET|DELETE|PATCH') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }
            rewrite ^/api(.*)$ $1 break;
            include 			    fastcgi_params;
	          fastcgi_pass			php:9000;
            fastcgi_index			index.php;
            fastcgi_param     SCRIPT_FILENAME 	/app/index.php;
        }

        location /imgs {
            root /app/;
            try_files $uri /imgs/placeholder.jpg;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }

        location = /50x.html {
            root   		/usr/share/nginx/html;
        }
    }

    server {
      server_name localhost;
      listen 80 default_server;
      root /usr/share/nginx/html;
    }
}

