events {}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        absolute_redirect off;
        root /usr/share/nginx/voltr;
        index index.html;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            include fastcgi_params;
            fastcgi_pass api:9000;
            fastcgi_param SCRIPT_FILENAME /app/index.php;
        }

        location /imgs {
            root /app/;
            try_files $uri /imgs/placeholder.jpg;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
